// =======================
// AOIs
// =======================
var natRe = ee.FeatureCollection('projects/ossdump-475215/assets/natreboundary');
var oss = ee.FeatureCollection('projects/ossdump-475215/assets/ossdump');
var forest = natRe.map(function(f) {
  return f.difference(oss.geometry(), 1);
});

// =======================
// Index + Raw Band Options
// =======================
var bandOptions = [
  'B2', 'B3', 'B4', 
  'S2_NDVI', 'S2_EVI', 'S2_NDWI', 'S2_MNDWI',
  'S2_SAVI', 'S2_NDMI', 'S2_NDBI', 'S2_NBR'
];

// =======================
// UI Setup
// =======================
var bandSelect = ui.Select({
  items: bandOptions,
  value: 'S2_NDVI'
});

var intervalSelect = ui.Select({
  items: ['Biweekly', 'Seasonal', 'Yearly'],
  value: 'Biweekly'
});

var graphTypeSelect = ui.Select({
  items: ['Median', 'Delta (Previous Interval)', 'Delta (Between AOIs)'],
  value: 'Median'
});

var runButton = ui.Button({
  label: 'Run',
  onClick: runChartsEE
});

var exportButton = ui.Button({
  label: 'Export CSV',
  onClick: exportCSV
});

var panel = ui.Panel({
  widgets: [
    ui.Label('1) Choose index/band:', {fontWeight: 'bold'}),
    bandSelect,
    ui.Label('2) Choose interval type:', {fontWeight: 'bold'}),
    intervalSelect,
    ui.Label('3) Choose graph type:', {fontWeight: 'bold'}),
    graphTypeSelect,
    runButton,
    exportButton
  ],
  style: {width: '280px'}
});

ui.root.widgets().reset([panel]);

// =======================
// Sentinel-2 collection
// =======================
var S2raw = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
  .filterBounds(natRe)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 40));

function maskAndScale(image) {
  var qa = image.select('QA60');
  var mask = qa.bitwiseAnd(1 << 10).eq(0)
               .and(qa.bitwiseAnd(1 << 11).eq(0));
  var scaled = image.select(['B2','B3','B4','B8','B11','B12']).divide(10000);
  return scaled.updateMask(mask)
               .copyProperties(image, ['system:time_start']);
}

var S2 = S2raw.map(maskAndScale);

// =======================
// Indices
// =======================
function computeAllIndices(image) {
  var S2_NDVI = image.normalizedDifference(['B8', 'B4']).rename('S2_NDVI');
  var S2_EVI = image.expression(
    '2.5*((NIR-RED)/(NIR+6*RED-7.5*BLUE+1))',
    {NIR: image.select('B8'), RED: image.select('B4'), BLUE: image.select('B2')}
  ).rename('S2_EVI');
  var S2_NDWI = image.normalizedDifference(['B3', 'B8']).rename('S2_NDWI');
  var S2_MNDWI = image.normalizedDifference(['B3', 'B11']).rename('S2_MNDWI');
  var S2_SAVI = image.expression(
    '((NIR - RED)/(NIR + RED + 0.5))*1.5',
    {NIR: image.select('B8'), RED: image.select('B4')}
  ).rename('S2_SAVI');
  var S2_NDMI = image.normalizedDifference(['B8', 'B11']).rename('S2_NDMI');
  var S2_NDBI = image.normalizedDifference(['B11', 'B8']).rename('S2_NDBI');
  var S2_NBR = image.normalizedDifference(['B8', 'B12']).rename('S2_NBR');

  return ee.Image([
    S2_NDVI, S2_EVI, S2_NDWI, S2_MNDWI, S2_SAVI,
    S2_NDMI, S2_NDBI, S2_NBR
  ]).copyProperties(image, ['system:time_start']);
}

// =======================
// Intervals
// =======================
function getIntervals(intervalType, startYear, endYear) {
  var intervals = [];
  for (var year = startYear; year <= endYear; year++) {
    var yearStart = ee.Date.fromYMD(year, 1, 1);

    if (intervalType === 'Biweekly') {
      for (var i = 0; i < 52; i++) {
        intervals.push({
          start: yearStart.advance(14 * i, 'day'),
          end: yearStart.advance(14 * (i + 1), 'day')
        });
      }
    }

    else if (intervalType === 'Seasonal') {
      var seasons = [[1,3],[4,6],[7,9],[10,12]];
      seasons.forEach(function(s) {
        intervals.push({
          start: ee.Date.fromYMD(year, s[0], 1),
          end: ee.Date.fromYMD(year, s[1], 1).advance(1, 'month')
        });
      });
    }

    else if (intervalType === 'Yearly') {
      intervals.push({
        start: ee.Date.fromYMD(year, 1, 1),
        end: ee.Date.fromYMD(year + 1, 1, 1)
      });
    }
  }
  return ee.List(intervals);
}

// =======================
// Median computations
// =======================
function computeMedians(selectedBand, intervalType) {
  var S2i =
    (['B2','B3','B4'].indexOf(selectedBand) > -1)
    ? S2
    : S2.map(computeAllIndices);

  var intervals = getIntervals(intervalType, 2018, 2024);

  var fc = intervals.map(function(interval) {
    interval = ee.Dictionary(interval);
    var start = ee.Date(interval.get('start'));
    var end = ee.Date(interval.get('end'));
    var filtered = S2i.filterDate(start, end);

    return ee.Algorithms.If(
      filtered.size().gt(0),
      ee.Feature(null, {
        intervalStart: start.format('YYYY-MM-dd'),
        intervalEnd: end.format('YYYY-MM-dd'),
        OSS: ee.Number(filtered.median().reduceRegion({
          reducer: ee.Reducer.median(),
          geometry: oss.geometry(),
          scale: 10,
          maxPixels: 1e10
        }).get(selectedBand)),
        Forest: ee.Number(filtered.median().reduceRegion({
          reducer: ee.Reducer.median(),
          geometry: forest.geometry(),
          scale: 10,
          maxPixels: 1e10
        }).get(selectedBand))
      }),
      null
    );
  });

  return ee.FeatureCollection(fc).filter(ee.Filter.notNull(['OSS','Forest']));
}

// =======================
// Chart Generation
// =======================

var deltaRawColors = {
  'B2': 'blue',
  'B3': 'green',
  'B4': 'red'
};

function runChartsEE() {
  var selectedBand = bandSelect.getValue();
  var intervalType = intervalSelect.getValue();
  var graphType = graphTypeSelect.getValue();

  var fc = computeMedians(selectedBand, intervalType);
  var list = fc.toList(fc.size());

  // Delta (Previous Interval)
  if (graphType === 'Delta (Previous Interval)') {
    var deltaList = ee.List.sequence(1, fc.size().subtract(1)).map(function(i) {
      var prev = ee.Feature(list.get(i - 1));
      var curr = ee.Feature(list.get(i));
      return ee.Feature(null, {
        intervalStart: curr.get('intervalStart'),
        OSS: ee.Number(curr.get('OSS')).subtract(prev.get('OSS')),
        Forest: ee.Number(curr.get('Forest')).subtract(prev.get('Forest'))
      });
    });
    fc = ee.FeatureCollection(deltaList);
  }

  // Delta (Between AOIs)
  if (graphType === 'Delta (Between AOIs)') {

    fc = fc.map(function(f) {
      return f.set('Delta',
        ee.Number(f.get('OSS')).subtract(f.get('Forest'))
      );
    });


    var deltaColor = deltaRawColors[selectedBand] || 'black';

    var chart = ui.Chart.feature.byFeature(fc, 'intervalStart', ['Delta'])
      .setOptions({
        title: graphType + ' ' + selectedBand,
        hAxis: {title: 'Interval'},
        vAxis: {title: 'Delta'},
        lineWidth: 2,
        pointSize: 0,
        interpolateNulls: true,
        series: {0: {color: deltaColor}}
      });

    print(chart);
    return;
  }

  // Median charts or Delta Prev charts (OSS & Forest lines)
  var chart = ui.Chart.feature.byFeature(fc, 'intervalStart', ['OSS','Forest'])
    .setOptions({
      title: graphType + ' ' + selectedBand + ' per AOI',
      hAxis: {title: 'Interval'},
      vAxis: {title: selectedBand},
      lineWidth: 2,
      pointSize: 0,
      interpolateNulls: true,
      series: {
        0: {color: 'firebrick', label: 'OSS Dump'},
        1: {color: 'darkgreen', label: 'Forest'}
      }
    });

  print(chart);
}

// =======================
// Export CSV
// =======================
function exportCSV() {
  var selectedBand = bandSelect.getValue();
  var intervalType = intervalSelect.getValue();
  var graphType = graphTypeSelect.getValue();

  var fc = computeMedians(selectedBand, intervalType);
  var list = fc.toList(fc.size());

  if (graphType === 'Delta (Previous Interval)') {
    var deltaList = ee.List.sequence(1, fc.size().subtract(1)).map(function(i) {
      var prev = ee.Feature(list.get(i - 1));
      var curr = ee.Feature(list.get(i));
      return ee.Feature(null, {
        intervalStart: curr.get('intervalStart'),
        OSS: ee.Number(curr.get('OSS')).subtract(prev.get('OSS')),
        Forest: ee.Number(curr.get('Forest')).subtract(prev.get('Forest'))
      });
    });
    fc = ee.FeatureCollection(deltaList);
  }

  if (graphType === 'Delta (Between AOIs)') {
    fc = fc.map(function(f) {
      return f.set('Delta',
        ee.Number(f.get('OSS')).subtract(f.get('Forest'))
      );
    });
  }

  var typeLabel =
    graphType === 'Median' ? 'Median' :
    graphType === 'Delta (Previous Interval)' ? 'DeltaPrev' :
    'DeltaAOI';

  var exportName = intervalType + '_' + typeLabel + '_' + selectedBand;

  Export.table.toDrive({
    collection: fc,
    description: exportName,
    folder: 'summarycsvs',
    fileFormat: 'CSV'
  });

  print('Export started: ' + exportName + '.csv');
}
